spring.application.name=landon-hotel
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=lil
spring.datasource.username=postgres
spring.datasource.password=postgres